<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/zarre/Valeria/sqlalchemy-challenge/Resources/hawaii.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="841"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainstation"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="measurement" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="87"/><column index="3" value="73"/><column index="4" value="40"/><column index="5" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="station" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="87"/><column index="3" value="272"/><column index="4" value="60"/><column index="5" value="72"/><column index="6" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select measurement.date, measurement.prcp
from measurement
where measurement.date &gt; ('2016-08-23')
order by measurement.date
--group by measurement.date</sql><sql name="SQL 2">select 
--*
 -- measurement.date, measurement.prcp
 max(date) as max_date ,
 select max_date - 120 as test
-- month(measurement.date)
from measurement
--where measurement.date &gt; ('2016-08-23' - 360)
--order by measurement.date
--group by measurement.date</sql><sql name="SQL 3">select * ,
(select max(date) as max_date from measurement) as max_date
from measurement
where measurement.date &gt; DATE(max_date, '-12 month')

</sql><sql name="SQL 4">SELECT DATE('2017-12-12', '-1 month')</sql><current_tab id="2"/></tab_sql></sqlb_project>
